digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex <= 0.5\ngini = 0.482\nsamples = 714\nvalue = [424, 290]", fillcolor="#e5813951"] ;
1 [label="Age <= 6.5\ngini = 0.326\nsamples = 453\nvalue = [360, 93]", fillcolor="#e58139bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]", fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="Fare <= 31.331\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label="Pclass <= 1.5\ngini = 0.295\nsamples = 429\nvalue = [352, 77]", fillcolor="#e58139c7"] ;
1 -> 9 ;
10 [label="Age <= 53.0\ngini = 0.473\nsamples = 99\nvalue = [61, 38]", fillcolor="#e5813960"] ;
9 -> 10 ;
11 [label="Fare <= 25.938\ngini = 0.496\nsamples = 77\nvalue = [42, 35]", fillcolor="#e581392a"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="Fare <= 27.135\ngini = 0.5\nsamples = 72\nvalue = [37, 35]", fillcolor="#e581390e"] ;
11 -> 13 ;
14 [label="Age <= 43.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="Age <= 46.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
14 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label="Fare <= 387.665\ngini = 0.484\nsamples = 61\nvalue = [36, 25]", fillcolor="#e581394e"] ;
13 -> 19 ;
20 [label="Fare <= 134.642\ngini = 0.476\nsamples = 59\nvalue = [36, 23]", fillcolor="#e581395c"] ;
19 -> 20 ;
21 [label="Age <= 27.5\ngini = 0.489\nsamples = 54\nvalue = [31, 23]", fillcolor="#e5813942"] ;
20 -> 21 ;
22 [label="Age <= 24.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
21 -> 22 ;
23 [label="Parch <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="Age <= 19.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="Age <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
22 -> 30 ;
31 [label="Fare <= 115.442\ngini = 0.45\nsamples = 41\nvalue = [27, 14]", fillcolor="#e581397b"] ;
21 -> 31 ;
32 [label="Fare <= 30.25\ngini = 0.426\nsamples = 39\nvalue = [27, 12]", fillcolor="#e581398e"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="Fare <= 32.51\ngini = 0.457\nsamples = 34\nvalue = [22, 12]", fillcolor="#e5813974"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label="SibSp <= 0.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]", fillcolor="#e5813997"] ;
34 -> 36 ;
37 [label="Age <= 29.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
36 -> 37 ;
38 [label="Fare <= 41.3\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label="Age <= 49.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]", fillcolor="#e5813962"] ;
36 -> 42 ;
43 [label="Age <= 47.0\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#e5813933"] ;
42 -> 43 ;
44 [label="Parch <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#e581398e"] ;
43 -> 44 ;
45 [label="Age <= 43.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#e58139aa"] ;
44 -> 45 ;
46 [label="Age <= 37.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
45 -> 46 ;
47 [label="Fare <= 61.8\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
46 -> 47 ;
48 [label="Fare <= 55.05\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
47 -> 51 ;
52 [label="Fare <= 52.277\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
45 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
44 -> 56 ;
57 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
43 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
42 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
31 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
20 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
19 -> 63 ;
64 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]", fillcolor="#e58139d7"] ;
10 -> 64 ;
65 [label="Fare <= 35.077\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e58139e4"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="Fare <= 42.502\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label="Fare <= 78.244\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e58139db"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label="Parch <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
64 -> 74 ;
75 [label="Age <= 13.0\ngini = 0.208\nsamples = 330\nvalue = [291, 39]", fillcolor="#e58139dd"] ;
9 -> 75 ;
76 [label="SibSp <= 2.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#e581397f"] ;
75 -> 76 ;
77 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
76 -> 77 ;
78 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
76 -> 82 ;
83 [label="Fare <= 51.698\ngini = 0.196\nsamples = 318\nvalue = [283, 35]", fillcolor="#e58139df"] ;
75 -> 83 ;
84 [label="Age <= 32.25\ngini = 0.186\nsamples = 309\nvalue = [277, 32]", fillcolor="#e58139e2"] ;
83 -> 84 ;
85 [label="Age <= 30.75\ngini = 0.222\nsamples = 204\nvalue = [178, 26]", fillcolor="#e58139da"] ;
84 -> 85 ;
86 [label="Pclass <= 2.5\ngini = 0.192\nsamples = 186\nvalue = [166, 20]", fillcolor="#e58139e0"] ;
85 -> 86 ;
87 [label="Fare <= 11.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]", fillcolor="#e58139f8"] ;
86 -> 87 ;
88 [label="Age <= 21.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
87 -> 88 ;
89 [label="Age <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139ff"] ;
87 -> 93 ;
94 [label="Age <= 26.5\ngini = 0.225\nsamples = 147\nvalue = [128, 19]", fillcolor="#e58139d9"] ;
86 -> 94 ;
95 [label="Fare <= 2.006\ngini = 0.188\nsamples = 114\nvalue = [102, 12]", fillcolor="#e58139e1"] ;
94 -> 95 ;
96 [label="Age <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label="Fare <= 7.133\ngini = 0.177\nsamples = 112\nvalue = [101, 11]", fillcolor="#e58139e3"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label="Fare <= 7.227\ngini = 0.192\nsamples = 102\nvalue = [91, 11]", fillcolor="#e58139e0"] ;
99 -> 101 ;
102 [label="Age <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
102 -> 104 ;
105 [label="Age <= 20.25\ngini = 0.165\nsamples = 99\nvalue = [90, 9]", fillcolor="#e58139e6"] ;
101 -> 105 ;
106 [label="Fare <= 8.104\ngini = 0.236\nsamples = 44\nvalue = [38, 6]", fillcolor="#e58139d7"] ;
105 -> 106 ;
107 [label="Fare <= 7.91\ngini = 0.34\nsamples = 23\nvalue = [18, 5]", fillcolor="#e58139b8"] ;
106 -> 107 ;
108 [label="Fare <= 7.44\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e58139ed"] ;
107 -> 108 ;
109 [label="Age <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
108 -> 112 ;
113 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#e5813900"] ;
107 -> 113 ;
114 [label="Age <= 19.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
113 -> 114 ;
115 [label="Age <= 17.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
115 -> 116 ;
117 [label="Age <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
114 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
113 -> 121 ;
122 [label="Age <= 19.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e58139f2"] ;
106 -> 122 ;
123 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
124 -> 126 ;
127 [label="Fare <= 18.294\ngini = 0.103\nsamples = 55\nvalue = [52, 3]", fillcolor="#e58139f0"] ;
105 -> 127 ;
128 [label="Fare <= 7.798\ngini = 0.074\nsamples = 52\nvalue = [50, 2]", fillcolor="#e58139f5"] ;
127 -> 128 ;
129 [label="Fare <= 7.758\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e58139e3"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label="Age <= 21.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
129 -> 131 ;
132 [label="Fare <= 7.785\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139ff"] ;
128 -> 138 ;
139 [label="Fare <= 19.681\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
127 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
139 -> 141 ;
142 [label="Age <= 27.5\ngini = 0.334\nsamples = 33\nvalue = [26, 7]", fillcolor="#e58139ba"] ;
94 -> 142 ;
143 [label="Fare <= 7.846\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label="Fare <= 8.279\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label="Age <= 28.75\ngini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e58139d4"] ;
142 -> 150 ;
151 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="Fare <= 9.492\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
150 -> 152 ;
153 [label="Age <= 29.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e58139d4"] ;
152 -> 153 ;
154 [label="Fare <= 7.973\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
153 -> 154 ;
155 [label="Fare <= 7.885\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
154 -> 155 ;
156 [label="Fare <= 7.763\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
155 -> 156 ;
157 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
155 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
154 -> 162 ;
163 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
153 -> 163 ;
164 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
152 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
164 -> 166 ;
167 [label="Fare <= 7.815\ngini = 0.444\nsamples = 18\nvalue = [12, 6]", fillcolor="#e581397f"] ;
85 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="Fare <= 7.875\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#e5813955"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label="Fare <= 26.125\ngini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#e5813971"] ;
169 -> 171 ;
172 [label="Fare <= 20.925\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#e5813949"] ;
171 -> 172 ;
173 [label="Age <= 31.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
172 -> 173 ;
174 [label="Fare <= 9.213\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label="Fare <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
176 -> 178 ;
179 [label="Fare <= 8.206\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
173 -> 179 ;
180 [label="Fare <= 7.988\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
179 -> 180 ;
181 [label="Fare <= 7.91\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
181 -> 182 ;
183 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
179 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
172 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
171 -> 187 ;
188 [label="Fare <= 7.91\ngini = 0.108\nsamples = 105\nvalue = [99, 6]", fillcolor="#e58139f0"] ;
84 -> 188 ;
189 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label="Fare <= 7.988\ngini = 0.151\nsamples = 73\nvalue = [67, 6]", fillcolor="#e58139e8"] ;
188 -> 190 ;
191 [label="SibSp <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
190 -> 191 ;
192 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
191 -> 192 ;
193 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
191 -> 195 ;
196 [label="Age <= 61.0\ngini = 0.109\nsamples = 69\nvalue = [65, 4]", fillcolor="#e58139ef"] ;
190 -> 196 ;
197 [label="Fare <= 13.25\ngini = 0.087\nsamples = 66\nvalue = [63, 3]", fillcolor="#e58139f3"] ;
196 -> 197 ;
198 [label="Fare <= 12.938\ngini = 0.157\nsamples = 35\nvalue = [32, 3]", fillcolor="#e58139e7"] ;
197 -> 198 ;
199 [label="Age <= 44.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e58139f4"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
199 -> 200 ;
201 [label="Age <= 46.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
201 -> 203 ;
204 [label="Age <= 45.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#e58139c6"] ;
198 -> 204 ;
205 [label="Age <= 40.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
204 -> 205 ;
206 [label="Age <= 35.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
205 -> 206 ;
207 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
206 -> 208 ;
209 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
205 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139ff"] ;
197 -> 211 ;
212 [label="Age <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
196 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
212 -> 214 ;
215 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
83 -> 215 ;
216 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label="Age <= 30.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
215 -> 217 ;
218 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
217 -> 221 ;
222 [label="Pclass <= 2.5\ngini = 0.37\nsamples = 261\nvalue = [64, 197]", fillcolor="#399de5ac"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label="Age <= 2.5\ngini = 0.107\nsamples = 159\nvalue = [9, 150]", fillcolor="#399de5f0"] ;
222 -> 223 ;
224 [label="Fare <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label="Fare <= 28.856\ngini = 0.097\nsamples = 157\nvalue = [8, 149]", fillcolor="#399de5f1"] ;
223 -> 227 ;
228 [label="Fare <= 28.231\ngini = 0.185\nsamples = 68\nvalue = [7, 61]", fillcolor="#399de5e2"] ;
227 -> 228 ;
229 [label="Age <= 56.0\ngini = 0.163\nsamples = 67\nvalue = [6, 61]", fillcolor="#399de5e6"] ;
228 -> 229 ;
230 [label="SibSp <= 0.5\ngini = 0.142\nsamples = 65\nvalue = [5, 60]", fillcolor="#399de5ea"] ;
229 -> 230 ;
231 [label="Fare <= 13.25\ngini = 0.087\nsamples = 44\nvalue = [2, 42]", fillcolor="#399de5f3"] ;
230 -> 231 ;
232 [label="Fare <= 12.825\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#399de5e8"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
232 -> 233 ;
234 [label="Age <= 26.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#399de5d4"] ;
232 -> 234 ;
235 [label="Parch <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
234 -> 235 ;
236 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label="Age <= 37.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
238 -> 239 ;
240 [label="Age <= 39.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5ff"] ;
231 -> 243 ;
244 [label="Age <= 25.0\ngini = 0.245\nsamples = 21\nvalue = [3, 18]", fillcolor="#399de5d4"] ;
230 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label="Age <= 27.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]", fillcolor="#399de5bf"] ;
244 -> 246 ;
247 [label="Fare <= 17.429\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
247 -> 249 ;
250 [label="Age <= 43.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
250 -> 251 ;
252 [label="Parch <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
252 -> 254 ;
255 [label="Fare <= 18.525\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
229 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
228 -> 258 ;
259 [label="Parch <= 1.5\ngini = 0.022\nsamples = 89\nvalue = [1, 88]", fillcolor="#399de5fc"] ;
227 -> 259 ;
260 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]", fillcolor="#399de5ff"] ;
259 -> 260 ;
261 [label="Age <= 24.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#399de5ed"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label="Age <= 28.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
263 -> 265 ;
266 [label="Fare <= 20.8\ngini = 0.497\nsamples = 102\nvalue = [55, 47]", fillcolor="#e5813925"] ;
222 -> 266 ;
267 [label="Age <= 16.5\ngini = 0.494\nsamples = 79\nvalue = [35, 44]", fillcolor="#399de534"] ;
266 -> 267 ;
268 [label="Age <= 14.75\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#399de5bf"] ;
267 -> 268 ;
269 [label="Age <= 7.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#399de5a2"] ;
268 -> 269 ;
270 [label="Fare <= 10.798\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
270 -> 272 ;
273 [label="Fare <= 12.848\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
269 -> 273 ;
274 [label="Fare <= 7.542\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
274 -> 275 ;
276 [label="Fare <= 9.548\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
273 -> 279 ;
280 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
268 -> 280 ;
281 [label="Age <= 36.5\ngini = 0.499\nsamples = 59\nvalue = [31, 28]", fillcolor="#e5813919"] ;
267 -> 281 ;
282 [label="Parch <= 1.5\ngini = 0.499\nsamples = 52\nvalue = [25, 27]", fillcolor="#399de513"] ;
281 -> 282 ;
283 [label="Age <= 32.5\ngini = 0.498\nsamples = 47\nvalue = [25, 22]", fillcolor="#e581391f"] ;
282 -> 283 ;
284 [label="Fare <= 7.888\ngini = 0.491\nsamples = 44\nvalue = [25, 19]", fillcolor="#e581393d"] ;
283 -> 284 ;
285 [label="Age <= 28.25\ngini = 0.469\nsamples = 16\nvalue = [6, 10]", fillcolor="#399de566"] ;
284 -> 285 ;
286 [label="Age <= 18.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#399de599"] ;
285 -> 286 ;
287 [label="Fare <= 7.123\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
287 -> 288 ;
289 [label="Fare <= 7.635\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
289 -> 291 ;
292 [label="Age <= 24.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
286 -> 292 ;
293 [label="Age <= 21.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#399de5df"] ;
292 -> 293 ;
294 [label="Age <= 20.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label="Fare <= 7.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
293 -> 299 ;
300 [label="Age <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
292 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
285 -> 303 ;
304 [label="Age <= 23.5\ngini = 0.436\nsamples = 28\nvalue = [19, 9]", fillcolor="#e5813986"] ;
284 -> 304 ;
305 [label="Age <= 19.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
304 -> 305 ;
306 [label="Fare <= 12.148\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
305 -> 309 ;
310 [label="SibSp <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#e5813939"] ;
304 -> 310 ;
311 [label="Age <= 25.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#399de566"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
311 -> 312 ;
313 [label="Fare <= 7.91\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#399de599"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
313 -> 314 ;
315 [label="Age <= 28.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
315 -> 316 ;
317 [label="Fare <= 8.673\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
317 -> 319 ;
320 [label="Fare <= 19.262\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
310 -> 320 ;
321 [label="Age <= 24.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
283 -> 325 ;
326 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
282 -> 326 ;
327 [label="Age <= 55.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
281 -> 327 ;
328 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
327 -> 329 ;
330 [label="Age <= 5.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]", fillcolor="#e58139d9"] ;
266 -> 330 ;
331 [label="Age <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
331 -> 333 ;
334 [label="Parch <= 4.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e58139f0"] ;
330 -> 334 ;
335 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139ff"] ;
334 -> 335 ;
336 [label="Age <= 38.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
336 -> 338 ;
}